FRONTEND_BUILD_CONTEXT=/home/braheezy/home-inventory/home-inventory-py-frontend
FRONTEND_IMAGE_NAME=home-inventory-frontend
FRONTEND_IMAGE_VERSION=1
BACKEND_BUILD_CONTEXT=/home/braheezy/home-inventory/home-inventory-py-backend
BACKEND_IMAGE_NAME=home-inventory-backend
BACKEND_IMAGE_VERSION=1
